# redirect non-https to https and www to non-www
server {
    listen 80;
    server_name {{domain}} www.{{domain}};
    return 301 https://{{domain}}$request_uri;
}

server {
    server_name  {{domain}};
    client_max_body_size 10m;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    access_log off;
    # uncomment the line below to enable verbose logging
    # access_log /var/log/nginx/{{domain}}-access.log;
    error_log /var/log/nginx/{{domain}}-error.log;

    location / {
        root /srv/{{domain}}/public;
        try_files $uri $uri/index.html @{{domain}};
    }

    location @{{domain}} {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
        proxy_pass http://localhost:{{port}};
    }
}
